apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: vilas-csr
spec:
  groups:
    - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1l6Q0NBVXNDQVFBd0hqRU9NQXdHQTFVRUF3d0ZkbWxzWVhNeEREQUtCZ05WQkFvTUEyVnVaekNDQVNJdwpEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTVhPcUtTd2ZDOUFSeHc5eHl5SStBc1Y4SndHCkV3LzFOWXA0Uk84QmdaWlZFazBablArMlFObjg4d3VvL2cyTWdGSXAwdmdPRGwvSXF2Wk95cC9FclpWK2FwMlAKQUVCdjdHNlhhQjJhb1YzQW94UnAzVWNNK1oxNFZtODZwNVBFMHYrYkZSbVpLbC8xMEVGNERLTDJJaE1WOEdTagpndHdHbUZ3STNDY1JPMzhkTDJZV3FYWDV2dnhxVEc3UFNoT1JISnA5aXl4WDlPeExFZzRnVElsT0RIVjlzNWJ5CkhJS0JPUG12SnBsVFkwWllISW1NWXJweTk2dkg4UXVVbEpZSUIzSUtMQitTd0d6blRRNjdhYmFKakRQWDlHTTAKbEhsWFl0L25IamI1c3ZqWEd6elBIZCtnZGVLSGFvekhUQThQcHZLMkFOcGhBaHRxWEppelFtYXM1YWNDQXdFQQpBYUFBTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBSTJPVzVDbnlOR3lhWDl2cFZSMURqdTA0cEdTSDUvOFdMCmtmT3Q5Z1Z1WEgrdWQxV2NOeUI3Tjl5YktUOWhycVZqTzd1R3dVemhhb0NVM00zN3B5ODF5bUpxUVdZRHI5M2IKTlF6UFZ1WHlQVzBDb2NyaEFTY013YWpjZmhoV21Ud0NHUmRFVUozZU5GSElacG1ySnM4bFNhMVVwN05OUTdLRwpOR0MyclQ0cG5pWmFUc3J2M1ROWlplOTd6M3ZSR05JeUJxWFpiRGRUcVhmU3VKcXd0RnVVTit4dEdwdm44enR5CmRsQjYyTWZlZ1RrdXdSMW9QbDFubVNrRmFOMEZTb0hzUFFzSCsxQ0EyTkFjbTAzaVZ3TWVhdFVJQkNLWDU0QWMKQXZkUEhwM0dhVzdDenMyeGlFZlBRWFA3VGxBR1FwZlVhT1dTUkFSNTRreU5JdHZEWWlCZQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K 
  usages:
  - digital signature
  - key encipherment
  - server auth
